<!DOCTYPE html>
<html lang="eng">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>registration form</title>
  <style>
	.error {
		color:red;
		}
	.container {
		display:flex;
		justify-content:center;
		align-items:center;
		height:100vh;
		}
	.form-container {
		text-align:left;
		padding:20px;
		border:1px solid #ccc;
		border-radius:5px;
		border-shadow:0 4px 8px rgba(0,0,0,0.1);
		}
	.form-container label,
	.form-container input {
		display:block;
		margin-bottom:10px;
		}
	.form-container button {
		background-color:#4caf50;
		color:white;
		padding:10px 20px;
		border:none;
		border-radius:3px;
		cursor:pointer;
		}
  </style>		
</head>
<body>
	<div class="container">
	<div class="form-container">
	  <h2>Registration Form</h2>
	<form id="registrationform">
		<label for="username">username:</label>
		<input type="text" id="username" name="username" required>
		<label for="email">email:</label>
		<input type="text" id="email" name="email" required>
		<label for="password">password:</label>
		<input type="password" id="password" name="password" required>
		<label for="confirmpassword">confirm password:</label>
		<input type="password" id="confirmpassword" name="confirmpassword" required>
		<button type="submit">Register</button>
	</form>
	<div id="error-message" class="error"></div>
	</div>
	<script>
	document.getElementById("registrationform").addEventListener("submit",function(event) {
		var username=document.getElementById("username").value;	        
		var email=document.getElementById("email").value;	  
		var password=document.getElementById("password").value;	
		var confirmpassword=document.getElementById("confirmpassword").value;
		var errormessage=document.getElementById("error-message");
		errormessage.innerHTML="";
		if(password !== confirmpassword){
			errormessage.innerHTML="password do not match!";
			event.preventDefault();
		} else if(password.length < 8){
			errormessage.innerHTML="password must be at least 8 characters long!";
			event.preventDefault();
		} else {
			alert("registration successfull");
		}
		});
	</script>	  	    
</body>
</html>
