mysql> create table Sailors(sid int(50) primary key,sname varchar(50),rating int(50),age int(50));
Query OK, 0 rows affected (0.42 sec)

mysql> create table Boats(bid int(50) primary key,bname varchar(50),color varchar(50));
Query OK, 0 rows affected (0.27 sec)

mysql> create table Reserves(sid int(50),bid int(50),day date);
Query OK, 0 rows affected (0.28 sec)

mysql> alter table Reserves add foreign key (sid) references Sailors(sid);
Query OK, 0 rows affected (1.14 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table Reserves add foreign key (bid) references Boats(sid);
ERROR 1215 (HY000): Cannot add foreign key constraint
mysql> alter table Reserves add foreign key (bid) references Boats(bid);
Query OK, 0 rows affected (0.69 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc Reserves;
+-------+---------+------+-----+---------+-------+
| Field | Type    | Null | Key | Default | Extra |
+-------+---------+------+-----+---------+-------+
| sid   | int(50) | YES  | MUL | NULL    |       |
| bid   | int(50) | YES  | MUL | NULL    |       |
| day   | date    | YES  |     | NULL    |       |
+-------+---------+------+-----+---------+-------+
3 rows in set (0.08 sec)

mysql> insert into Sailors values(22,'Dustin',7,45);
Query OK, 1 row affected (0.07 sec)

mysql> insert into Sailors values(29,'Brutus',1,33);
Query OK, 1 row affected (0.08 sec)

mysql> insert into Sailors values(31,'Lubber',8,55);
Query OK, 1 row affected (0.03 sec)

mysql> insert into Sailors values(32,'Andy',8,25);
Query OK, 1 row affected (0.03 sec)

mysql> insert into Sailors values(58,'Rusty',10,35);
Query OK, 1 row affected (0.03 sec)

mysql> insert into Sailors values(64,'Horatio',7,35);
Query OK, 1 row affected (0.06 sec)

mysql> insert into Sailors values(71,'Zorba',10,16);
Query OK, 1 row affected (0.04 sec)

mysql> insert into Sailors values(74,'Horatio',9,35);
Query OK, 1 row affected (0.03 sec)

mysql> insert into Sailors values(85,'Art',3,25);
Query OK, 1 row affected (0.04 sec)

mysql> insert into Sailors values(95,'Bob',3,63);
Query OK, 1 row affected (0.02 sec)

mysql> insert into Boats values(101,'Interlake',blue);
ERROR 1054 (42S22): Unknown column 'blue' in 'field list'
mysql> insert into Boats values(101,'Interlake','blue');
Query OK, 1 row affected (0.05 sec)

mysql> insert into Boats values(102,'Interlake','red');
Query OK, 1 row affected (0.03 sec)

mysql> insert into Boats values(103,'Clipper','green');
Query OK, 1 row affected (0.04 sec)

mysql> insert into Boats values(104,'Marine','red');
Query OK, 1 row affected (0.04 sec)

mysql> insert into Boats values(22,101,'1998-10-10');
Query OK, 1 row affected (0.04 sec)

mysql> insert into Boats values(22,102,'1998-10-10');
ERROR 1062 (23000): Duplicate entry '22' for key 'PRIMARY'
mysql> delete from Boats where bid = 22;
Query OK, 1 row affected (0.12 sec)

mysql> insert into Reserves values(22,101,'1998-10-10');
Query OK, 1 row affected (0.03 sec)

mysql> insert into Reserves values(22,102,'1998-10-10');
Query OK, 1 row affected (0.03 sec)

mysql> insert into Reserves values(22,103,'1998-08-10');
Query OK, 1 row affected (0.04 sec)

mysql> insert into Reserves values(22,104,'1998-08-10');
Query OK, 1 row affected (0.05 sec)

mysql> delete from Reserves where bid = 104;
Query OK, 1 row affected (0.03 sec)

mysql> insert into Reserves values(22,104,'1998-07-10');
Query OK, 1 row affected (0.03 sec)

mysql> insert into Reserves values(31,102,'1998-10-11');
Query OK, 1 row affected (0.03 sec)

mysql> insert into Reserves values(31,103,'1998-06-11');
Query OK, 1 row affected (0.04 sec)

mysql> insert into Reserves values(31,104,'1998-12-11');
Query OK, 1 row affected (0.03 sec)

mysql> insert into Reserves values(64,101,'1998-05-09');
Query OK, 1 row affected (0.05 sec)

mysql> insert into Reserves values(64,102,'1998-08-09');
Query OK, 1 row affected (0.04 sec)

mysql> insert into Reserves values(74,103,'1998-08-09');
Query OK, 1 row affected (0.03 sec)

mysql> select count(distinct color) from Boats;
+-----------------------+
| count(distinct color) |
+-----------------------+
|                     3 |
+-----------------------+
1 row in set (0.09 sec)

mysql> select * from Sailors where sid in (select sid from Reserves where bid=101);
+-----+---------+--------+------+
| sid | sname   | rating | age  |
+-----+---------+--------+------+
|  22 | Dustin  |      7 |   45 |
|  64 | Horatio |      7 |   35 |
+-----+---------+--------+------+
2 rows in set (0.08 sec)

mysql> select sname from Sailors s,Reserves r where s.sid=r.sid;
+---------+
| sname   |
+---------+
| Dustin  |
| Dustin  |
| Dustin  |
| Dustin  |
| Lubber  |
| Lubber  |
| Lubber  |
| Horatio |
| Horatio |
| Horatio |
+---------+
10 rows in set (0.00 sec)

mysql> select sname,age from sailors where sid in (select sid from reserves,boats where reserves.bid=boats.bid and color='red') order by age;
ERROR 1146 (42S02): Table 'AKASHDB.sailors' doesn't exist
mysql> select sname,age from Sailors where sid in (select sid from Reserves,boats where Reserves.bid=Boats.bid and color='red') order by age;
ERROR 1146 (42S02): Table 'AKASHDB.boats' doesn't exist
mysql> select sname,age from Sailors where sid in (select sid from Reserves,Boats where Reserves.bid=Boats.bid and color='red') order by age;
+---------+------+
| sname   | age  |
+---------+------+
| Horatio |   35 |
| Dustin  |   45 |
| Lubber  |   55 |
+---------+------+
3 rows in set (0.06 sec)

mysql> select b.bname,s.sname from Boats b inner join Sailors s on b.bid=s.sid;
Empty set (0.02 sec)

mysql> select b.bname,s.sname from Boats b inner join Reserves r where b.bid = r.bid inner join Sailors s where s.sid = r.sid;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'inner join Sailors s where s.sid = r.sid' at line 1
mysql> select b.bname,s.sname from Boats b inner join Reserves r on b.bid = r.bid inner join Sailors s on s.sid = r.sid;
+-----------+---------+
| bname     | sname   |
+-----------+---------+
| Interlake | Dustin  |
| Interlake | Horatio |
| Interlake | Dustin  |
| Interlake | Lubber  |
| Interlake | Horatio |
| Clipper   | Dustin  |
| Clipper   | Lubber  |
| Clipper   | Horatio |
| Marine    | Dustin  |
| Marine    | Lubber  |
+-----------+---------+
10 rows in set (0.24 sec)

mysql> select s.sname,b.bname from Boats b inner join Reserves r on b.bid = r.bi
d inne
+---------+-----------+
| sname   | bname     |
+---------+-----------+
| Dustin  | Interlake |
| Horatio | Interlake |
| Dustin  | Interlake |
| Lubber  | Interlake |
| Horatio | Interlake |
| Dustin  | Clipper   |
| Lubber  | Clipper   |
| Horatio | Clipper   |
| Dustin  | Marine    |
| Lubber  | Marine    |
+---------+-----------+
10 rows in set (0.00 sec)

mysql> select s.sname,b.bname from Boats b inner join Reserves r on b.bid = r.bid inner join Sailors s on s.sid = r.sid;
Display all 873 possibilities? (y or n) 
mysql> select s.sname,b.bname from Boats b inner join Reserves r on b.bid = r.bid inner join Sailors s on s.sid = r.sid;
Display all 873 possibilities? (y or n) 
mysql> select s.sname,b.bname from Boats b inner join Reserves r on b.bid = r.bid inner join Sailors s on s.sid = r.sid;
Display all 873 possibilities? (y or n) 
mysql> select s.sname,b.bname from Boats b inner join Reserves r on b.bid = r.bid inner join Sailors s on s.sid = r.sid;
^C
mysql> select distinct s.sid,s.sname from Sailors s,Reserves r1,Reserves r2 where s.sid=r1.sid and s.sid=r2.sid and r1.day=r2.day and r1.bid<>r2.bid;
+-----+--------+
| sid | sname  |
+-----+--------+
|  22 | Dustin |
+-----+--------+
1 row in set (0.06 sec)
Dustin
mysql> select r.sid from Boats b,Reserves r where r.bid=b.bid and b.color='red'
union select r2.sid from Boats b2,Reserves r2 where r2.bid=b2.bid and b2.coloDustinr='green';
+------+
| sid  |
+------+
|   22 |
|   31 |
|   64 |
|   74 |
+------+
4 rows in set (0.01 sec)

mysql> select s.sname from Sailors s where not exists((select b.bid from Boats b)except(select r.bid from Reserves r where r.sid=s.sid));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'except(select r.bid from Reserves r where r.sid=s.sid))' at line 1
mysql> select s.sname from Sailors s where not exists((select b.bid from Boats b) except (select r.bid from Reserves r where r.sid=s.sid));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'except (select r.bid from Reserves r where r.sid=s.sid))' at line 1
mysql> select s.sname from Sailors s where not exists in ((select b.bid from Boa
ts b)except(select r.bid from Reserves r where r.sid=s.sid));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'in ((select b.bid from Boats b)except(select r.bid from Reserves r where r.sid=s' at line 1
mysql> select s.sname from Sailors s where not exists in ((select b.bid from Boats b)except in (select r.bid from Reserves r where r.sid=s.sid));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'in ((select b.bid from Boats b)except in (select r.bid from Reserves r where r.s' at line 1
mysql> select s.sname from Sailors s where not exists((select b.bid from Boats b)except(select r.bid from Reserves r where r.sid=s.sid));


mysql> select s.sname from Sailors s where not exists (select b.bid from Boats b where not exists (select r.bid from Reserves r where r.sid=s.sid and r.bid=b.bid));
+--------+
| sname  |
+--------+
| Dustin |
+--------+
1 row in set (0.05 sec)

