db.createCollection("Products")
{ "ok" : 1 }
> db.Products.insertMany([{"ProductID":1,"ProductName":"Laptop","Price":1000,"Quantity":20},{"ProductID":2,"ProductName":"Smartphone","Price":500,"Quantity":30},{"ProductID":3,"ProductName":"Tablet","Price":1500,"Quantity":30},{"ProductID":4,"ProductName":"Smart Watch","Price":250,"Quantity":40},{"ProductID":5,"ProductName":"Power Bank","Price":200,"Quantity":50},{"ProductID":6,"ProductName":"PC","Price":1000,"Quantity":20},{"ProductID":7,"ProductName":"Headset","Price":100,"Quantity":100},{"ProductID":8,"ProductName":"Speaker","Price":200,"Quantity":25},{"ProductID":9,"ProductName":"TV","Price":500,"Quantity":40},{"ProductID":10,"ProductName":"Smart TV","Price":1000,"Quantity":40}])
{
	"acknowledged" : true,
	"insertedIds" : [
		ObjectId("661504fd3f2b808459252f25"),
		ObjectId("661504fd3f2b808459252f26"),
		ObjectId("661504fd3f2b808459252f27"),
		ObjectId("661504fd3f2b808459252f28"),
		ObjectId("661504fd3f2b808459252f29"),
		ObjectId("661504fd3f2b808459252f2a"),
		ObjectId("661504fd3f2b808459252f2b"),
		ObjectId("661504fd3f2b808459252f2c"),
		ObjectId("661504fd3f2b808459252f2d"),
		ObjectId("661504fd3f2b808459252f2e")
	]
}
> db.Products.find().pretty()
{
	"_id" : ObjectId("661504fd3f2b808459252f25"),
	"ProductID" : 1,
	"ProductName" : "Laptop",
	"Price" : 1000,
	"Quantity" : 20
}
{
	"_id" : ObjectId("661504fd3f2b808459252f26"),
	"ProductID" : 2,
	"ProductName" : "Smartphone",
	"Price" : 500,
	"Quantity" : 30
}
{
	"_id" : ObjectId("661504fd3f2b808459252f27"),
	"ProductID" : 3,
	"ProductName" : "Tablet",
	"Price" : 1500,
	"Quantity" : 30
}
{
	"_id" : ObjectId("661504fd3f2b808459252f28"),
	"ProductID" : 4,
	"ProductName" : "Smart Watch",
	"Price" : 250,
	"Quantity" : 40
}
{
	"_id" : ObjectId("661504fd3f2b808459252f29"),
	"ProductID" : 5,
	"ProductName" : "Power Bank",
	"Price" : 200,
	"Quantity" : 50
}
{
	"_id" : ObjectId("661504fd3f2b808459252f2a"),
	"ProductID" : 6,
	"ProductName" : "PC",
	"Price" : 1000,
	"Quantity" : 20
}
{
	"_id" : ObjectId("661504fd3f2b808459252f2b"),
	"ProductID" : 7,
	"ProductName" : "Headset",
	"Price" : 100,
	"Quantity" : 100
}
{
	"_id" : ObjectId("661504fd3f2b808459252f2c"),
	"ProductID" : 8,
	"ProductName" : "Speaker",
	"Price" : 200,
	"Quantity" : 25
}
{
	"_id" : ObjectId("661504fd3f2b808459252f2d"),
	"ProductID" : 9,
	"ProductName" : "TV",
	"Price" : 500,
	"Quantity" : 40
}
{
	"_id" : ObjectId("661504fd3f2b808459252f2e"),
	"ProductID" : 10,
	"ProductName" : "Smart TV",
	"Price" : 1000,
	"Quantity" : 40
}
> db.Products.updateOne({"ProductName":"Laptop"},{$inc:{"Quantity":10}})
{ "acknowledged" : true, "matchedCount" : 1, "modifiedCount" : 1 }
> db.Products.find({"ProductName":"Laptop"}).pretty()
{
	"_id" : ObjectId("661504fd3f2b808459252f25"),
	"ProductID" : 1,
	"ProductName" : "Laptop",
	"Price" : 1000,
	"Quantity" : 30
}
> db.Products.deleteOne({"ProductName":"Smartphone"})
{ "acknowledged" : true, "deletedCount" : 1 }
> db.Products.find().pretty()
{
	"_id" : ObjectId("661504fd3f2b808459252f25"),
	"ProductID" : 1,
	"ProductName" : "Laptop",
	"Price" : 1000,
	"Quantity" : 30
}
{
	"_id" : ObjectId("661504fd3f2b808459252f27"),
	"ProductID" : 3,
	"ProductName" : "Tablet",
	"Price" : 1500,
	"Quantity" : 30
}
{
	"_id" : ObjectId("661504fd3f2b808459252f28"),
	"ProductID" : 4,
	"ProductName" : "Smart Watch",
	"Price" : 250,
	"Quantity" : 40
}
{
	"_id" : ObjectId("661504fd3f2b808459252f29"),
	"ProductID" : 5,
	"ProductName" : "Power Bank",
	"Price" : 200,
	"Quantity" : 50
}
{
	"_id" : ObjectId("661504fd3f2b808459252f2a"),
	"ProductID" : 6,
	"ProductName" : "PC",
	"Price" : 1000,
	"Quantity" : 20
}
{
	"_id" : ObjectId("661504fd3f2b808459252f2b"),
	"ProductID" : 7,
	"ProductName" : "Headset",
	"Price" : 100,
	"Quantity" : 100
}
{
	"_id" : ObjectId("661504fd3f2b808459252f2c"),
	"ProductID" : 8,
	"ProductName" : "Speaker",
	"Price" : 200,
	"Quantity" : 25
}
{
	"_id" : ObjectId("661504fd3f2b808459252f2d"),
	"ProductID" : 9,
	"ProductName" : "TV",
	"Price" : 500,
	"Quantity" : 40
}
{
	"_id" : ObjectId("661504fd3f2b808459252f2e"),
	"ProductID" : 10,
	"ProductName" : "Smart TV",
	"Price" : 1000,
	"Quantity" : 40
}
> 

