<!DOCTYPE html>
<html lang="eng">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>registration form</title>
  <style>
	.error {
		color:red;
		}
	.container {
		display:flex;
		justify-content:center;
		align-items:center;
		height:100vh;
		}
	.form-container {
		text-align:left;
		padding:20px;
		border:1px solid #ccc;
		border-radius:5px;
		border-shadow:0 4px 8px rgba(0,0,0,0.1);
		}
	.form-container label,
	.form-container input {
		display:block;
		margin-bottom:10px;
		}
	.form-container button {
		background-color:#4caf50;
		color:white;
		padding:10px 20px;
		border:none;
		border-radius:3px;
		cursor:pointer;
		}
  </style>		
</head>
<body>
	<div class="container">
	<div class="form-container">
	  <h2>Registration Form</h2>
	<form id="registrationform" action="studreg.php" method="post">
		<label for="name">Name:</label>
		<input type="text" id="name" name="name" required>
		<label for="address">Address:</label>
		<textarea cols="80" rows="5" value="address" name="address"required>  
		</textarea>  
		<label for="email">Email:</label>
		<input type="email" id="email" name="email" required>
		<label for="mob">Mob:</label>
		<input type="" id="mob" name="mob" required>
		<button type="submit">Register</button>
	</form>
</body>
</html>
